{
  "configVersion": "v3",
  "app": {
    "appId": 29539,
    "appName": "wrist-spin-svc",
    "appType": "app",
    "version": {
      "code": 9,
      "name": "1.0.9"
    },
    "icon": "icon.png",
    "vender": "Derek Wilson",
    "description": "wrist-spin-svc application"
  },
  "permissions": [
    "data:os.device.info",
    "device:os.alarm",
    "device:os.local_storage",
    "device:os.notification",
    "device:os.bg_service"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "3.0.0",
      "target": "3.0.0",
      "minVersion": "3.0"
    }
  },
  "targets": {
    "default": {
      "module": {
        "page": {
          "pages": [
            "page/index",
            "page/display-match",
            "page/select-match",
            "page/settings",
            "page/data-source",
            "page/refresh-rate",
            "page/service",
            "page/about"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        },
        "app-service": {
          "services": ["app-service/background_service"]
        }
      },
      "platforms": [
        {
          "st": "s",
          "dw": 390
        },
        {
          "st": "s",
          "sr": "w320",
          "dw": 320
        }
      ]
    }
  },
  "i18n": {
    "en-US": {
      "appName": "wrist-spin-svc"
    }
  },
  "defaultLanguage": "en-US"
}
