<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="ic_app_background">#FFFFFF</color>

    <color name="teal_very_light">#64E4D8</color>
    <color name="teal_dark">#00695C</color>
    <color name="grey">#757575</color>
    <color name="grey_light">#BDBDBD</color>
    <color name="grey_dark">#212121</color>

    <color name="red_light">#FFED1C24</color>

    <color name="colour_white">#FFFFFF</color>

    <color name="transparent">#00ffffff</color>
    <color name="semi_transparent_white">#64FFFFFF</color>

    <color name="action_icon_enabled">#FFFFFF</color>
    <color name="action_icon_disabled">#64FFFFFF</color>

</resources>