<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Wristspinpoc" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <style name="iconImageButton">
        <item name="tint">@color/teal_700</item>
    </style>

    <style name="FabLayout">
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">32dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">32dp</item>
        <item name="elevation">8dp</item>
        <item name="borderWidth">0dp</item>
        <item name="fabSize">normal</item>
    </style>

    <style name="fabIconButton" parent="FabLayout">
        <item name="backgroundTint">@color/teal_700</item>
    </style>

    <style name="ItemLabel">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/teal_700</item>
    </style>

    <style name="MatchListSubTitle">
        <item name="android:ellipsize">marquee</item>
        <item name="android:singleLine">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="MatchListTitle" parent="MatchListSubTitle">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ConfigRowContainer">
        <item name="android:paddingStart">@dimen/listview_item_horizontal_padding</item>
        <item name="android:paddingEnd">@dimen/listview_item_horizontal_padding</item>
        <item name="android:paddingTop">@dimen/listview_item_vertical_padding</item>
        <item name="android:paddingBottom">@dimen/listview_item_vertical_padding</item>
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

    <style name="ItemListSubTitle2">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ItemListSubTitle">
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ItemListTitle" parent="ItemListSubTitle">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>